{
    "apiKey": "AIzaSyAYjKzlRlEvyjY5zGiuOEmiZtTudhd58K0",
    "authDomain": "likecoder-4e374.firebaseapp.com",
    "databaseURL": "https://likecoder-4e374-default-rtdb.firebaseio.com",
    "projectId": "likecoder-4e374",
    "storageBucket": "likecoder-4e374.appspot.com",
    "messagingSenderId": "555209326273",
    "appId": "1:555209326273:web:d43e88613a9143f5a91e40"
}
